<!DOCTYBE html>
<html>
<head>
    <link rel="stylesheet" href="website.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Shoestore</title>
    <style>
    .main1{
	width: 350px;
	height: 500px;
	background: red;
	overflow: hidden;
    background: linear-gradient(to right,#fff,#446A46,#000);
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}

        #chk{
	display: none;
}
        .signup1{
	position: relative;
	width:100%;
	height: 100%;
}
        label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
        .input1{
	width: 60%;
	height: 30px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 11px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
        button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
        .login1{
	height: 460px;
	background:  #eee;

	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
        .login1 label{
	color: #573b8a;
	transform: scale(.6);
}
    #chk:checked ~ .login1{
	transform: translateY(-500px);
}
#chk:checked ~ .login1 label{
	transform: scale(1);	
}
#chk:checked ~ .signup1 label{
	transform: scale(.6);
}
        @media (max-width:1023px){
    header{
        padding: 12px 20px;
    }

    .navigation a{
        padding-left: 10px;
    }

    .title{
        font-size: 1.8em;
    }

    section{
        padding: 80px 20px;
    }

    .main-content h2{
        font-size: 1em;
    }

    .main-content h3{
        font-size: 1.6em;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width:641px){
    body{
        font-size: 12px;
    }

    .main-content h2{
        font-size: 0.8em;
    }

    .main-content h3{
        font-size: 1.4em;
    }
}

@media (max-width:300px){
    body{
        font-size: 10px;
     
    }
}

    </style>
    </head>
    
    
    
<body>
    <script src="main.js" ></script>
    
       <header>
           
<a href="#" class="logo">shoestore</a>
           
<nav class="navigation">
<a href="wommen&men.html">Women & men</a>
<a href="kids&contact.html">Kids $ Contact Me</a>
<a href="#Nike">Nike</a>
<a href="#register">Register</a>

</nav>
     </header>
    
    <section class="main" id="register" >
        
        <div class="main1">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup1">
				<form>
					<label for="chk" aria-hidden="true">Sign up</label>
                    <input class="input1" type="text" name="txt" placeholder="first name" required="">
                    <input class="input1" type="text" name="txt" placeholder="last name" required="">
					<input class="input1" type="text" name="txt" placeholder="User name" required="">
					<input class="input1" type="email" name="email" placeholder="Email" required="">
					<input class="input1" type="password" name="pswd" placeholder="Password" required="">
					<button>Sign up</button>
				</form>
			</div>

			<div class="login1">
				<form>
					<label  for="chk" aria-hidden="true">Login</label>
					<input class="input1" type="email" name="email" placeholder="Email" required="">
					<input class="input1" type="password" name="pswd" placeholder="Password" required="">
					<button>Login</button>
				</form>
			</div>
	</div>
        
        

    
        
      
   </section>
   
        
    <section class="login" id="Nike">
       <h3 class="title">Nike</h3> 
          <div class="content">
            <div class="card">
                <div class="icon">
                    <img src="s1.webp"alt="Trulli" width="300" height="200">
                </div>
                <div class="info">
                    <h3>$129.95</h3>
                    <p>Nike Dunk Low - KERMET
the New KERMET - Dunk Low - dont miss amazing summer color way </p><br>
                   <a href="#register" class="main-btn">BUY</a>
                </div>
            </div>
            
            <div class="card">
                <div class="icon">
                     <img src="s2.webp" alt="trulli" width="300" height="200">
                </div>
                <div class="info">
                    <h3>$94.95</h3>
                    <p>Nike Dunk Low - KERMET
the New KERMET - Dunk Low - dont miss amazing summer color way </p><br>
                   <a href="#register" class="main-btn">BUY</a>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <img src="s3.webp" width="300" height="200">
                </div>
                <div class="info">
                    <h3>$179.95</h3>
                    <p>Nike Dunk Low - KERMET
the New KERMET - Dunk Low - dont miss amazing summer color way </p><br>
                   <a href="#register" class="main-btn">BUY</a>
                </div>
            </div>
        </div>
       
        
        </section>
    </body>
</html>